#upstream unicorn_server{
#  server unix:/home/hotwater/current/tmp/sockets/unicorn.sock
#  fail_timeout=0;
#}

server {
  listen 6666; 
 
  location ~ { 
    #proxy_pass http://unicorn_server;
    proxy_pass http://localhost:3100;
    proxy_set_header Host            $host:$server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
 
}
