server {
  listen 8081;

  location ~ {
    proxy_pass http://localhost:3101;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}
