server {
  listen 80; 
  server_name bproxy.muzenza.by;
  location ~ { 
    proxy_pass http://localhost:3100;
  }
}
server {
  listen 8080;
  location ~ {
    proxy_pass http://localhost:3101;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }
}
server {
  listen 8081;
  location ~ {
    proxy_pass http://localhost:3102;
  }
}
server {
  listen 8082;
  listen 8083;
  listen 8084;
  listen 8085;
  location ~ {
    proxy_pass http://localhost:3103;
    proxy_set_header Personalport    $server_port;
    proxy_set_header Host            $request;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
